---

- name: ACI
  hosts: aci_cpoc
  connection: local
  tasks:
    - debug: var=inventory_hostname
  vars_files:
    - var_files/iac_vars.yml
  roles:
    - aci
#
#- name: UCS
#  hosts: ucsm
#  connection: local
#  tasks:
#    - debug: var=inventory_hostname
#  roles:
#    - ucs

#- name: IOS
#  hosts: podiosv
#  connection: local
#  tasks:
#    - debug: var=inventory_hostname
#  roles:
#    - ios

- name: NXOS
  hosts: nxos
  connection: local
  tasks:
    - debug: var=inventory_hostname
  vars_files:
    - var_files/iac_vars.yml
  roles:
    - nxos
